<html>
    <head>
        <title>
            sign-in page
        </title>
        <link rel="stylesheet" href="click.css">
    </head>
    <body>
    
<div class="container"  class="title"::before  >
    
    <h1>Clickaway</h1>
    <h5>IT Solution</h5>
   
   
    <form>
        <div class="button input">
        <input button="submit" value="sign-in">
    </div></form>
   
    <form><div class="button input">
        <input button="submit" value="sign-up">
    </div></form>
   

</div>
    
        
    
    </body>
</html>